{
  "name": "crabada-accounting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "dotenv": "^14.3.0",
    "mocha": "^9.1.4",
    "node-fetch": "2",
    "web3": "^1.7.0"
  },
  "scripts": {
    "test": "mocha || true"
  }
}
